VTCManager Client/UI/Views/DashBoards/Main.xaml

<Page x:Class="VTCManager_Client.Views.DashBoards.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTCManager_Client.Views.DashBoards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"
      Background="Black"
      Style="{StaticResource DefaultPage}"
      >
    <Page.Resources>
        <Storyboard x:Key="SwitchToGameRunningInfoPanel" Completed="SwitchToGameRunningInfoPanelStoryboard_Completed">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GameRunningInfoPanel" To="1" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SwitchToGameNotRunningInfoPanel" Completed="SwitchToGameNotRunningInfoPanelStoryboard_Completed">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GameRunningInfoPanel" To="0" From="1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImageSource, Mode=OneWay}" Opacity="0.65"/>
        </Grid.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="143"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" CornerRadius="20" Margin="5" x:Name="NoGameRunningInfoPanel" MinHeight="143" Visibility="Visible">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/UI/Backgrounds/NoGameRunning.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Bottom" Opacity="1" Viewport="0,0,1,1.4"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="No Game Running" FontWeight="DemiBold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <Label Grid.Row="1" Content="Start Euro Truck Simulator 2 or American Truck Simulator to start the tracker." FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                </Grid>
            </Border>
            <Border Height="248" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" CornerRadius="30" Margin="5" x:Name="GameRunningInfoPanel" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#171717" Opacity="0.98"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="20">
                        <Grid Visibility="{Binding Path=NavigationInfoPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=ArrivalTimeString, UpdateSourceTrigger=PropertyChanged, FallbackValue='20:21'}" FontSize="40" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="arrival" FontSize="30" Opacity="0.7" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
                            <Label Content="{Binding Path=ArrivalTimeLeftString, UpdateSourceTrigger=PropertyChanged, FallbackValue='00:07'}" FontSize="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="h" FontSize="30" Opacity="0.7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                            <Label Content="{Binding Path=ArrivalDistanceLeftString, UpdateSourceTrigger=PropertyChanged, FallbackValue='10'}" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="km" FontSize="30" Opacity="0.7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

                        </Grid>
                    </Viewbox>
                    <Label Grid.Column="1" Content="{Binding Path=CurrentSpeedString, UpdateSourceTrigger=PropertyChanged, FallbackValue='78 km/h'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Bahnschrift" Padding="0,0,0,0"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" x:Name="SpeedLimitSign" Visibility="{Binding Path=SpeedLimitSignVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <Ellipse Fill="White" StrokeThickness="5" Stroke="Red" Height="50" Width="50">
                        </Ellipse>
                        <Label Foreground="Black" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Content="{Binding Path=SpeedLimitString, UpdateSourceTrigger=PropertyChanged, FallbackValue='80'}"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="TruckIcon" Source="{Binding Path=TruckImageSource, UpdateSourceTrigger=PropertyChanged}" Height="85" HorizontalAlignment="Center"/>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Visibility="{Binding Path=TruckVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Truck:" FontSize="20" Opacity="0.7" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0,0,10,0"/>
                                <Label Visibility="{Binding Path=TruckVisibility, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CurrentTruckModelString, UpdateSourceTrigger=PropertyChanged, FallbackValue='Scania S'}" FontSize="25" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="0"/>
                                <Label Visibility="{Binding Path=CargoVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Cargo:" FontSize="20" Opacity="0.7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Padding="0" Margin="0,0,10,0"/>
                                <Label Visibility="{Binding Path=CargoVisibility, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CurrentCargoString, UpdateSourceTrigger=PropertyChanged, FallbackValue='Fish (10t)'}" FontSize="25" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="0"/>
                                <Label Visibility="{Binding Path=DestinationVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Destination:" FontSize="20" Opacity="0.7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="0" Margin="0,0,10,0"/>
                                <Label Visibility="{Binding Path=DestinationVisibility, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CurrentDestinationString, UpdateSourceTrigger=PropertyChanged, FallbackValue='Hamburg, Posped'}" FontSize="25" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0"/>

                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" x:Name="FirstRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Margin="5" MouseDown="Border_MouseDown">
                    <Border.Background>
                        <SolidColorBrush Color="#171717" Opacity="0.98"/>
                    </Border.Background>
                    <Grid Margin="10, 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Resources/SVGs/exclamation-white.png" MaxHeight="40"/>
                        <Label Grid.Row="1" Margin="0,6,0,0" Content="Widget Not Available" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="#c4c4c4" Grid.Row="2" Text="This feature will be included in a future update and is work in progress." FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="{Binding Path=WidgetsCornerRadius, FallbackValue='20'}" Margin="5" Padding="10,10">
                    <Border.Background>
                        <SolidColorBrush Color="#171717" Opacity="0.98"/>
                    </Border.Background>
                    <Grid Margin="10, 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Resources/SVGs/exclamation-white.png" MaxHeight="40"/>
                        <Label Grid.Row="1" Margin="0,6,0,0" Content="Widget Not Available" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="#c4c4c4" Grid.Row="2" Text="This feature will be included in a future update and is work in progress." FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
