VTCManager Client/UI/Windows/ErrorWindow.xaml

<Window x:Class="VTCManager_Client.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager_Client.Windows"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="VTCManager Client" Height="262" Width="689" Icon="pack://siteoforigin:,,,/Resources/Images/error_icon.png"
        Background="#1c1c1c"
        ResizeMode="NoResize"
        Topmost="True"
        Closed="Window_Closed"
        Style="{StaticResource DefaultWindow}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="TopBar" Grid.Row="0" Grid.Column="0" Mouse.MouseDown="TopBar_MouseDown" Background="Transparent" Width="auto" Panel.ZIndex="1">
            <WrapPanel Name="WindowTopBarIconWrapper" Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="2">
                <Border x:Name="WindowCloseButton" Width="64" Height="30" Cursor="Hand" Mouse.MouseDown="WindowCloseButton_MouseDown" Background="#FFD12121">
                    <Image Source="pack://siteoforigin:,,,/Resources/Images/UI/close-icon.png"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FFF72D2D" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FFD12121" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </WrapPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/Images/error_icon.png" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTB" Grid.Row="0" Grid.Column="0" Text="Error" FontWeight="Bold" FontSize="23" TextWrapping="Wrap" ClipToBounds="True"/>
                <TextBlock x:Name="DetailsTB" Grid.Row="1" Grid.Column="0" Text="Description" LineStackingStrategy="BlockLineHeight" LineHeight="22" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>