VTCManager Client/UI/Windows/LoadingWindow.xaml

<Window x:Class="VTCManager_Client.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager_Client.Windows"
        mc:Ignorable="d"
        Title="VTCManager Client" Height="500" Width="600"
        WindowStyle="None" 
        Background="Black"
        Icon="pack://application:,,,/Resources/Images/vtcmanager_logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Mouse.MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultWindow}"
        ContentRendered="Window_ContentRendered"
        KeyDown="Window_KeyDown"
        >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Storyboard x:Key="IntroFadeOut">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VCCLogoIntroPlayer" To="0" From="1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingInformationScreen" To="1" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="VCCLogoIntroPlayer" Source="Resources/Videos/VCC-logo-animated.mp4" MediaEnded="VCCLogoIntroPlayer_MediaEnded" LoadedBehavior="Manual" Opacity="1" Visibility="Collapsed"/>
        <Grid x:Name="LoadingInformationScreen" Opacity="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Logo Wrapper-->
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/Resources/Images/vtcmanager_logo.png" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                </Grid>
                <!--End Logo Wrapper-->
                <Label x:Name="StatusLabel" Grid.Row="1" Content="Loading application" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <ProgressBar x:Name="UpdateProgressBar" Grid.Row="2" Height="20" Value="15" Foreground="#FF0C74DC" BorderBrush="#FF2E2E2E">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ProgressBar.Background>
                </ProgressBar>
            </Grid>
            <Label x:Name="VersionLabel" Content="VERSION" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.7"/>
        </Grid>
    </Grid>
</Window>
