VTCManager Client/UI/Windows/MainWindow.xaml

<Window x:Class="VTCManager_Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager_Client.Windows"
        xmlns:beha="clr-namespace:VTCManager_Client.UI.Behaviors"
        mc:Ignorable="d"
        Title="VTCManager Client" Height="600" Width="900"
        MinHeight="450"
        MinWidth="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Black"
        ResizeMode="CanResizeWithGrip"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        Icon="pack://application:,,,/Resources/Images/vtcmanager_logo.png"
        Style="{StaticResource DefaultWindow}"
        StateChanged="Window_StateChanged"
        >
    <Window.Resources>
        <Storyboard x:Key="ShowModalAnimation">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Modal" To="1" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainFrameOverlay" To="0.6" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Radius" Storyboard.TargetName="MainFrameWrapperBlurEffect" To="10" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideModalAnimation">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Modal" To="0" From="1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainFrameOverlay" To="0" From="0.6">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Radius" Storyboard.TargetName="MainFrameWrapperBlurEffect" To="0" From="10">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <Border x:Name="TopBar" Canvas.Top="0" Canvas.Left="0" Mouse.MouseDown="TopBar_MouseDown" Width="Auto" Height="25" Background="Transparent" Panel.ZIndex="100"/>
        <WrapPanel Name="WindowTopBarIconWrapper" Orientation="Horizontal" Canvas.Top="0" Canvas.Right="0">
            <Border x:Name="ChangeWindowSizeBtn" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="ChangeWindowSizeBtn_MouseDown" Background="Black" Mouse.MouseEnter="ChangeWindowSizeBtn_MouseEnter" Mouse.MouseLeave="ChangeWindowSizeBtn_MouseLeave">
                <Grid>
                    <Rectangle x:Name="WindowMaximizeIcon" Width="14" Height="14" Stroke="White" StrokeThickness="1.2"/>
                    <Image x:Name="WindowRestoreIcon" Source="pack://application:,,,/Resources/SVGs/window-restore.png" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Border x:Name="WindowCloseButton" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="Close_Btn_Clicked" Background="Black" Mouse.MouseEnter="WindowCloseButton_MouseEnter" Mouse.MouseLeave="WindowCloseButton_MouseLeave">
                <Image Source="pack://application:,,,/Resources/SVGs/x-white.png" MaxHeight="13"/>
            </Border>
        </WrapPanel>
        <Grid x:Name="ContentWrapper" Canvas.Bottom="0" Canvas.Left="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Modal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" CornerRadius="6" Background="#212020" Visibility="Visible" Panel.ZIndex="3" Height="auto" MaxWidth="500" Width="auto">
                <Frame x:Name="ModalFrame" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden" beha:FrameDisableNavigation.Disable="True" Height="auto" Width="auto"/>
            </Border>
            <Rectangle x:Name="MainFrameOverlay" Fill="Black" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" MouseDown="MainFrameOverlay_MouseDown" Panel.ZIndex="2"/>
            <Grid x:Name="MainFrameWrapper" Panel.ZIndex="1">
                <Grid.Effect>
                    <BlurEffect Radius="0" KernelType="Gaussian" x:Name="MainFrameWrapperBlurEffect"/>
                </Grid.Effect>
                <Frame x:Name="MainFrame" HorizontalAlignment="Center" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" beha:FrameDisableNavigation.Disable="True"
                       Focusable="False" />
            </Grid>
        </Grid>
    </Canvas>
</Window>
