VTCManager Client/UI/Views/Changelog.xaml

<Page x:Class="VTCManager_Client.UI.Views.Changelog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTCManager_Client.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="auto" Width="auto"
      Title="Changelog"
      Style="{StaticResource DefaultPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid Margin="30,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ChangelogTitle" Grid.Row="0" Content="Changelog Version " FontSize="35" FontWeight="Bold" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="UpdatePublishedLabel" Grid.Row="1" Content="Published on " Margin="0,0,0,30" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="NewFeaturesTitle" Grid.Row="2" Content="New Features" FontSize="25" FontWeight="Bold" Foreground="#3da84d" Padding="0"/>
                <TextBlock x:Name="NewFeaturesList" Grid.Row="3" TextWrapping="Wrap" Margin="0,10,0,20" Padding="0" LineHeight="19">
                - Published client for alpha testers.<LineBreak/>
                </TextBlock>
                <Label x:Name="AdditionalImprovementsTitle" Grid.Row="4" Content="Additional improvements" FontSize="25" FontWeight="Bold" Foreground="#56b3d6" Padding="0"/>
                <TextBlock x:Name="AdditionalImprovementsList" Grid.Row="5" TextWrapping="Wrap" Margin="0,10,0,20" LineHeight="19">
                    - Login: If you click on the "Don't have an account yet?" label, the application will open the VTCManager website.
                </TextBlock>
                <Label x:Name="BugAndSecurityFixesTitle" Grid.Row="6" Content="Bug and Security Fixes" FontSize="25" FontWeight="Bold" Foreground="#d3d62d" Padding="0"/>
                <TextBlock x:Name="BugAndSecurityFixesList" Grid.Row="7" TextWrapping="Wrap" Margin="0,10,0,20" LineHeight="19">
                    - Removed "username" from login page<LineBreak/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#363232" Padding="30,0" Margin="0,0,35,0" Visibility="Collapsed">
                    <Label Content="More Information" FontWeight="SemiBold" FontSize="18"/>
                </Border>
                <Border Background="#07a8f2" Grid.Column="1" Padding="30,0" MouseDown="Confirmed_MouseDown">
                    <Label Content="Okay" FontWeight="SemiBold" FontSize="18"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#0a8fcc" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#07a8f2" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
