VTCManager Client/UI/Views/SettingsPage.xaml

<Page x:Class="VTCManager_Client.UI.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTCManager_Client.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Settings" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
        <StackPanel x:Name="SettingsContainer" Grid.Row="1" Margin="25,10" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" >
                <CheckBox x:Name="EnableDiscordRPC_CB" Content="Enable Discord RPC" Unchecked="EnableDiscordRPC_CB_Unchecked" Checked="EnableDiscordRPC_CB_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="EnableAutoStart_CB" Content="Start in background" Unchecked="EnableAutoStart_CB_Unchecked" Checked="EnableAutoStart_CB_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="InstallPlugins_Button" Margin="0,10,0,0" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3E8E09"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00c907"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Label Content="Install ETS/ATS plugins" FontSize="16" Padding="0,2,0,3" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
