VTCManager.Plugins.Clock/ClockWidget.xaml

<UserControl x:Class="VTCManager.Plugins.Clock.ClockWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTCManager.Plugins.Clock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:ClockViewModel}}">
    <Border CornerRadius="20" Margin="5">
        <Border.Background>
            <SolidColorBrush Color="#171717" Opacity="0.98"/>
        </Border.Background>
        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,0">
                    <Label Content="{Binding Path=CurrentTimeWidgetHourString, UpdateSourceTrigger=PropertyChanged, FallbackValue='20'}" Padding="0" VerticalContentAlignment="Center"/>
                    <Label Content=":" Padding="1,0,1,1" VerticalContentAlignment="Center" Visibility="{Binding Path=CurrentTimeWidgetMiddlePartVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding Path=CurrentTimeWidgetMinuteString, UpdateSourceTrigger=PropertyChanged, FallbackValue='14'}" Padding="0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
