VTCManager Client/UI/Views/Layouts/MainLayout.xaml

<Page x:Class="VTCManager_Client.Views.Layouts.MainLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTCManager_Client.Views.Layouts"
      xmlns:beha="clr-namespace:VTCManager_Client.UI.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainLayout"
      Background="Black"
      SizeChanged="Page_SizeChanged"
      Style="{StaticResource DefaultPage}"
      >
    <Page.Resources>
        <Storyboard x:Key="ShowNotificationStoryboard">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="NotificationWrapper" To="0" From="-100" FillBehavior="Stop" DecelerationRatio="0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseNotificationStoryboard">
            <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="NotificationWrapper" To="-100" From="0" FillBehavior="Stop" AccelerationRatio="0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OpenSideBarStoryboard" Completed="OpenSideBarCompleted" >
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="SideBar" To="0" From="-300">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SideBarContentOverlayBrush" To="0.6" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Radius" Storyboard.TargetName="PageContentBlurEffect" To="6" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseSideBarStoryboard" Completed="CloseSideBarCompleted">
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="SideBar" To="-300" From="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SideBarContentOverlayBrush" To="0" From="0.6">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Radius" Storyboard.TargetName="PageContentBlurEffect" To="0" From="6">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Canvas>
        <Grid x:Name="NotificationWrapper" Canvas.Top="0" Canvas.Left="0" Width="800" Height="80" Panel.ZIndex="12" Visibility="Collapsed">
            <Border Background="#2e2e2e" Width="300" Height="60" CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Resources/Images/UI/Icons/Truck-Icon-No-Freight.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Viewbox Grid.Column="1">
                        <Label x:Name="NotificationTextLabel" Content="Tour Started" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Margin="0,0,10,0"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="SideBar" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Panel.ZIndex="11" Width="300" Height="450" HorizontalAlignment="Left" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="#121212"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Name="CloseSideBarButton" Source="pack://application:,,,/Resources/Images/UI/Icons/clear-white.png" Height="30" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" ToolTip="Close Sidebar" Opacity="0.7" MouseDown="CloseSideBarButton_OnMouseDown">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" From="0.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.7" From="1">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Border Grid.Row="1" Opacity="0.7" Name="SBDashboardItem" MouseEnter="SideBarItems_MouseEnter" MouseLeave="SideBarItems_MouseLeave" Cursor="Hand" Background="Transparent" MouseDown="SBDashboardItem_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/UI/Icons/dashboard_icon.png" Height="20"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Dashboard" FontSize="50"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Border Grid.Row="2" Opacity="0.7" Name="SBSettingsItem" MouseEnter="SideBarItems_MouseEnter" MouseLeave="SideBarItems_MouseLeave" Cursor="Hand" Background="Transparent" MouseDown="SBSettingsItem_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/UI/Icons/settings_icon.png" Height="30"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Settings" FontSize="50"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Border Visibility="Hidden" Grid.Row="3" Opacity="0.7" Name="SBModSyncItem" MouseEnter="SideBarItems_MouseEnter" MouseLeave="SideBarItems_MouseLeave" Cursor="Hand" Background="Transparent" MouseDown="SBModSyncItem_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/UI/Icons/rotate-white.png" Height="20"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Mod Sync" FontSize="50"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Rectangle x:Name="ContentOverlay" Height="450" Width="800" Panel.ZIndex="10" MouseDown="SideBarContentOverlay_MouseDown" Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="SideBarContentOverlayBrush" Color="Black" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="PageContentWrapper" Height="450" Width="800">
            <Grid.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian" x:Name="PageContentBlurEffect"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopBar">
                <Image Source="pack://application:,,,/Resources/Images/UI/Icons/reorder-white.png" MouseDown="OpenSideBarButton_MouseDown" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Open Sidebar" Cursor="Hand" Margin="5,0,0,0" Visibility="Visible" Opacity="0.7">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" From="0.7">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.7" From="1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                    <Label Content="Notifications" VerticalAlignment="Center"/>
                    <Label Content="Avatar" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" x:Name="PageContent" Panel.ZIndex="0" beha:FrameDisableNavigation.Disable="True" Focusable="False"/>
        </Grid>
    </Canvas>
</Page>